{
  "name": "brain",
  "version": "1.2.0",
  "description": "Brain shared experience for agents: retrieve lessons, verify, report outcomes, and auto-capture sanitized tool events.",
  "author": {
    "name": "Hermes Agent",
    "url": "https://github.com/cupcake777/brain"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
